# fast-feature-flags-provider

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: package.yml  release.yml
example/: ExampleUsage.java  docker-compose.yml
src/main/java/com/github/jacopocarlini/fffp/config/: MongoClientManager.java
src/main/java/com/github/jacopocarlini/fffp/entity/: AssignedTarget.java  Flag.java  Target.java
src/main/java/com/github/jacopocarlini/fffp/exceptions/: FeatureFlagEvaluationException.java  InvalidFeatureFlagException.java
src/main/java/com/github/jacopocarlini/fffp/providers/: MongoDBFeatureFlagProvider.java  MongoDBFeatureFlagProviderExtended.java
src/main/java/com/github/jacopocarlini/fffp/repository/: AssignedTargetRepository.java  FlagRepository.java
src/main/java/com/github/jacopocarlini/fffp/util/: ProviderUtility.java  Reason.java
src/main/java/io/github/jacopocarlini/fffp/config/: MongoClientManager.java
src/main/java/io/github/jacopocarlini/fffp/entity/: AssignedTarget.java  Flag.java  Target.java
src/main/java/io/github/jacopocarlini/fffp/exceptions/: FeatureFlagEvaluationException.java  InvalidFeatureFlagException.java
src/main/java/io/github/jacopocarlini/fffp/providers/: MongoDBFeatureFlagProvider.java  MongoDBFeatureFlagProviderExtended.java
src/main/java/io/github/jacopocarlini/fffp/repository/: AssignedTargetRepository.java  FlagRepository.java
src/main/java/io/github/jacopocarlini/fffp/util/: ProviderUtility.java  Reason.java
src/main/java/it/jacopocarlini/fffp/: ProviderUtility.java
src/main/java/it/jacopocarlini/fffp/config/: MongoClientManager.java
src/main/java/it/jacopocarlini/fffp/entity/: AssignedTarget.java  Flag.java  Target.java
src/main/java/it/jacopocarlini/fffp/exceptions/: FeatureFlagEvaluationException.java  InvalidFeatureFlagException.java
src/main/java/it/jacopocarlini/fffp/providers/: MongoDBFeatureFlagProvider.java
src/main/java/it/jacopocarlini/fffp/repository/: AssignedTargetRepository.java  FlagRepository.java
src/main/java/it/jacopocarlini/fffp/util/: ProviderUtility.java  Reason.java
